<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们继续学习AJAX；</li>
						<li>2、readyState五种状态，客户端状态。</li>
						<li>3.0-(未初始化)还没有调用send()方法</li>
						<li>4.1-(载入)已调用send()方法，正在发送请求</li>
						<li>5.2-(载入完成)send()方法已经执行完成，已经接收到全部响应内容</li>
						<li>6.3-(交互)正在解析响应内容</li>
						<li>7.4-(完成)响应内容解析完成，可以在客户端调用呢</li>
						<li>8.status服务器状态，100-199代表用于指定客户端相应的某些动作</li>
						<li>9.200-299用于表示请求成功</li>
						<li>10.300-399用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息</li>
						<li>11.400-499用于指出客户端的错误(自己电脑这边的问题)</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.500-599表示用于之处服务器错误(对方的问题)。</li>
						<li>2.或者可以换一种理解，200请求成功。</li>
						<li>3.301：资源(网页等)被永久转移到其它URL。</li>
						<li>4.404请求的资源(网页等)不存在(客户端的问题)。</li>
						<li>5.内部服务器错误(服务器的问题)。</li>
						<li>6.var data=msg;。</li>
						<li>7.data=eval("("+data+")"),将string变为object对象。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>