<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们开始学习jquery;</li>
						<li>2、jquery的定义如，库是框架的一部分，库是工具箱，框架是生产工具的工厂;</li>
						<li>3.jquery1.x，IE6支持，2.x包含更新的特性，3.x包含最新的特性;</li>
						<li>4.show()显示隐藏的匹配元素;
						</li>
						<li>5.hide()隐藏显示的元素;
						</li>
						<li>6.toggle()定义如果元素是可见的，切换为隐藏的；如果元素是隐藏的，切换为可见的。;
						</li>
						<li>7.slideup()这个动画效果只调整元素的高度，可以使匹配的元素以“向上滑动”的方式显示出来;
						</li>
						<li>8.slidedown()这个动画效果只调整元素的高度，可以使匹配的元素以“向下滑动”的方式显示出来；
						</li>
						<li>9.fadeIn()这个动画效果表示淡入的效果。;
						</li>
						<li>10.fadeOut()这个动画效果表示淡出的效果;
						</li>
						<li>11.fadeToggle()通过不透明度的变化来开关所有匹配元素的淡入和淡出效果，并在动画完成后可选地触发一个回调函数;
						</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.animate()用于创建自定义动画的函数。。</li>
						<li>2.且这个函数的关键在于指定动画形式及结果样式属性对象。这个对象中每个属性都表示一个
							可以变化的样式属性（如“height”、“top”或“opacity”）。注意：所有指定的属性必须
							用骆驼形式，比如用marginLeft代替margin-left.;</li>
						<li>3.stop()停止所有在指定元素上正在运行的动画。。;
						</li>
						<li>4.delay()设置一个延时来推迟执行队列中之后的项目。。;
						</li>
						<li>5.blur()当元素失去焦点时触发 blur事件。;
						</li>
						<li>6.change()当元素的值发生改变时，会发生 change 事件。。
						</li>
						<li>7.dblclick()当双击元素时，会发生 dblclick 事件。;
						</li>
						<li>8.keydown()当键盘或按钮被按下时，发生 keydown 事件。 。;
						</li>
						<li>9.keyup()当按钮被松开时，发生 keyup 事件。它发生在当前获得焦点的元素上。;
						</li>
						<li>10.mousedown()当鼠标指针移动到元素上方，并按下鼠标按键时，会发生 mousedown 事件。。;
						</li>
						<li>11.mouseenter()当鼠标指针穿过元素时，会发生 mouseenter 事件。该事件大多数时候会与mouseleave 事件一起使用。。;
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>