<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们继续学习jquery;</li>
						<li>2、mousleave()当鼠标指针离开元素时，会发生 mouseleave 事件。该事件大多数时候会与mouseenter 事件一起使用;</li>
						<li>3.mousmove()当鼠标指针在指定的元素中移动时，就会发生 mousemove 事件。;</li>
						<li>4.mouseout()当鼠标指针从元素上移开时，发生 mouseout 事件。;
						</li>
						<li>5.mouseover()当鼠标指针位于元素上方时，会发生 mouseover 事件。;
						</li>
						<li>6.mouseup()当在元素上放松鼠标按钮时，会发生 mouseup 事件。;
						</li>
						<li>7.与 click 事件不同，mouseup 事件仅需要放松按钮。当鼠标指针位于元素上方时，放松鼠标按钮就会触发该事件。;
						</li>
						<li>8. resize()当调整浏览器窗口的大小时，发生 resize 事件。；
						</li>
						<li>9.scroll()当用户滚动指定的元素时，会发生 scroll 事件。。;
						</li>
						<li>10.scroll 事件适用于所有可滚动的元素和 window 对象（浏览器窗口）。;
						</li>
						<li>11.select()当 textarea 或文本类型的 input 元素中的文本被选择时，会发生 select 事件。;
						</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.submit()当提交表单时，会发生 submit 事件。。</li>
						<li>2. unload()在当用户离开页面时，会发生 unload 事件。</li>
						<li>3.hover()一个模仿悬停事件（鼠标移动到一个对象上面及移出这个对象）的方法。这是一个自定义的方法，它为频繁使用的任务提供了一种“保持在其中”的状态。;
						</li>
						<li>4.当鼠标移动到一个匹配的元素上面时，会触发指定的第一个函数。当鼠标移出这个元素时，会触发指定的第二个函数。而且，会伴随着对鼠标是否仍然处在特定元素
							中的检测（例如，处在div中的图像），如果是，则会继续保持“悬停”状态，而不触发移出事件（修正了使用mouseout事件的一个常见错误）。;
						</li>
						<li>5.toggle()用于绑定两个或多个事件处理器函数，以响应被选元素的轮流的 click 事件。;
						</li>
						<li>6.如果元素是可见的，切换为隐藏的；如果元素是隐藏的，切换为可见的。。
						</li>
						<li>7.on()在选择元素上绑定一个或多个事件的事件处理函数
							;
						</li>
						<li>8.off()在选择元素上移除一个或多个事件的事件处理函数。;
						</li>
						<li>9.one()为每一个匹配元素的特定事件（像click）绑定一个一次性的事件处理函数。;
						</li>
						<li>10.bind()为每个匹配元素的特定事件绑定事件处理函数。;
						</li>
						<li>11.trigger()在每一个匹配的元素上触发某类事件。;
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>