<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们开始学习jquery插件;</li>
						<li>2.jquery插件先是要确定需求，例如翻页按钮：翻页插件，</li>
						<li>3. 全屏滚动:fullpage.js</li>
						<li>4.日期插件：data.js;
						</li>
						<li>5.但平常时候，不要轻易用 上插件;
						</li>
						<li>6.插件使用：标准一是方便用它;
						</li>
						<li>7.二是要用有资料可查的插件;
						</li>
						<li>8.三是要用具有自己能够开发功能的插件；
						</li>
						<li>9.注意一下插件体积和插件是否有CDN;
						</li>
						<li>10.提交表单一是可以用form.action方法，二是可以用ajax方法。;
						</li>

					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.ajax方法提交数据方法 $.ajax({ type:"post", url:"http://172.30.31.254:8080/demo/api/user/login", async:true, dataType:"json", data:data, success:function(msg){ console.log(msg); },error:function(error){ console.log(error); } });
						</li>
						<li>2.列举一下插件的一些基本样式;</li>
						<li>3. 一是"script src="jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"> /script"</li>
						<li>4. 二是“script src="jquery/kkpager.js" type="text/javascript" charset="utf-8"> /script”</li>
						<li>5.三是“script src="jquery/kkpager.min.js" type="text/javascript" charset="utf-8"> /script”;
						</li>
						<li>6.四是“script src="libs/jquery.validate.min.js" type="text/javascript" charset="utf-8">/script”
						</li>
						<li>7.这里只是简单列举一些插件引用的方法，供自己参考和大家参考呢！</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>