<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师叫我们继续学习事件；</li>
						<li>2、学习呢摩擦力和弹力等效果。</li>
						<li>3.例如var divs=document.getElementsByTagName("div"); divs[i].timer=null; divs[i].onmouseover=function(){ dome(this,800); } divs[i].onmouseout=function(){ dome(this,100); }
						</li>
						<li>4、div = document.getElementById("div"); var btn = document.getElementById("btn"); btn.onclick = function() { animate(600);。
						</li>
						<li>5、lis[i].onmouseover=function(){ var div=this.getElementsByTagName("div")[0]; div.timer = null; div.style.height = "auto"; var h = div.offsetHeight; div.style.height = 0; animate(div,h);。
						</li>
						<li>6、clearInterval(timer); var speed=0; timer = setInterval(function() { speed=speed+(tpoint - div.offsetLeft)/8; speed*=0.7; div.style.left = div.offsetLeft + speed+ "px"; // }, 33)；。</li>
						<li>7、clearInterval(timer); timer=setInterval(function(){ var speed=(tpoint-div.offsetLeft)/10; if(tpoint-div.offsetLeft>0){ speed=Math.ceil(speed); }else{ speed=Math.floor(speed); } div.style.left=div.offsetLeft+speed+"px"; // },33)。
						</li>
						<li>8、if (flag) { var scale=e.clientX/600; moveDiv.style.height=600+"px"; //获取它的高度 moveDiv.style.height=parseInt(moveDiv.style.height)*scale+"px"; moveDiv.style.width=600+"px"; //获取它的宽度 moveDiv.style.width=parseInt(moveDiv.style.width)*scale+"px"; scroll.style.left
							= e.clientX-5+ "px"; scroll.style.left = 0 + "px"; else if (e.clientX > 560) { scroll.style.left = 550 + "px"; } }。
						</li>

					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.Math.sqrt(),开根方。</li>
						<li>2.透明度，filiter：Alpha(opacity:20),opacity:0.2。</li>
						<li>3.大致写出一个课堂案列function animate(tpoint){clearInterval(timer)},if(div.offsetLeft),setInterval()。</li>
						<li>4.else{div,style.left=div.offsetLeft+speed+"px"}},33等。</li>
						<li>5.了解一下浏览器解析事件，Error构造函数接受一个参数，表示错误提示。</li>
						<li>6.javascript解析或执行是，一旦发生错误，引xin就会跑相互一个错误对象。</li>
						<li>7.所有抛出的错误都是Error构造函数的实例。</li>
						<li>8.SyntaxError:语法错误。</li>
						<li>9.TypeError：类型错误。</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>