<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们学习html5新增的标签;</li>
						<li>2、比如article定义文章;</li>
						<li>3.aside定义页面内容之外的内容;</li>
						<li>4.audio定义声音内容;
						</li>
						<li>5.bdi定义文本的文本方向，使其脱离其周围文本的方向设置;
						</li>
						<li>6.canvas定义图形;
						</li>
						<li>7.command定义命令按钮;
						</li>
						<li>8.datalist定义下拉列表；
						</li>
						<li>9.details定义元素的细节。;
						</li>
						<li>10.dialog定义对话框或窗口。;
						</li>
						<li>11.embed定义外部交互内容或插件。;
						</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1、figcaption定义 figure 元素的标题。。</li>
						<li>2.figure定义媒介内容的分组，以及它们的标题。;</li>
						<li>3.footer定义 section 或 page 的页脚。;
						</li>
						<li>4.header定义 section 或 page 的页眉。;
						</li>
						<li>5.keygen定义生成密钥。;
						</li>
						<li>6.mark定义有记号的文本。
						</li>
						<li>7.meter定义预定义范围内的度量。;
						</li>
						<li>8.output定义输出的一些类型。;
						</li>
						<li>9.progress定义任何类型的任务的进度。;
						</li>
						<li>10.summary为details元素定义可见的标题。;
						</li>
						<li>11.video定义视频。;
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>