<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
		}
		.box{
			width: 1000px;
			margin:100px auto;
		}
		ul{
			list-style: none;
			padding: 0;
			margin:0;

		}
		.header{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		.title{
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.main{
			width: 1000px;
			height: 800px;
		}
		.mainleft{
			width: 50%;
			height: 800px;
			float: left;
			text-align: center;
			background-color: #DBF27E;

		}
		 #left{
			display: block;
			line-height: 58px;
			text-indent: 27px;
			padding: 21px;
			font-family: "宋体";
			color: #FF895D;
		}
		.mainright{
			width:50%;
			height: 800px;
			float: left;
			text-align: center;
			background-color: #408EF5;
		}
		#right{
			display: block;
			line-height: 58px;
			text-indent: 30px;
			padding-top: 38px;
			font-family: "宋体";
			color: #FF895D;
		}
		.bottom{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		

	</style>

</head>
<body>
	<div class="box">
		<div class="header">
			<div class="title">
				<h1>今日所学总结</h1>
			</div>
		</div>
	
		<div class="main">
			<div class="mainleft">
				<h2>上午所学的</h2>
				<ul>
					<li id="left">一.学呢do while语句的循环，和while语句的循环，注意此个语句是有不同之处的;</li>
					<li id="left">二.do while语句的性质是先先循环执行，然后再判断条件，而while语句是先判断条件，后再执行循环条件;
					</li>
					<li id="left">三.continue循环是跳出当前循环，break是终止前面的循环;</li>
					<li id="left">四.注意break语句一般是跟case和switch语句结合在一块的，而continue语句一般用在常规的循环语句里;
						
					</li>
				</ul>
			</div>
			<div class="mainright">
					<h2>下午所学的</h2>
					<ul>
						<li id="right">一.学呢for语句的循环，且里面的俩个分号是必加的，是有意义的;</li>
						<li id="right">二.然后学呢function函数，一种是无参函数。另一种是有参函数;</li>
						<li id="right">三.注意函数的申明一般不在乎先后顺序，会自动提前执行申明的函数</li>
						<li id="right">四.函数只有被调用，才能被执行，还可以减少代码的重复，隐藏呢实现细节，灵活性较强.</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>