<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding：0;
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.header img{
				width: 100%;
				height: 185px;
			}
			.mian{
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			.mian_top{
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			.mian_top h1{
				margin-left: 51px;
				color: #4169E1;
			}
			.mian_center{
				width: 1200px;
				margin: auto;
			}
			.mian_center h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word1{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;

			}
			.mian_bottom{
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			.mian_bottom h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word2{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			.bottom{
				width: 100%;
				height: 150px;
				background:url(img/3.jpg) repeat-x;
			}			
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/6.jpg"/>
		</div>
		<div class="mian">
				<div class="mian_top">
					<h1>今日所学总结</h1>
				</div>
				<div class="mian_center">
					<h2>(一)上午所学总结</h2>
					<div class="word1">
						<ul>
							<li>1.今天老师带我们继续学习呢HTML DOM，以及它们的属性和方法</li>
							<li>2、childNodes:获得body元素的子节点集合，以及返回返回元素子节点的 NodeList。</li>
							<li>3、element.className表示设置或返回元素的 class 属性。</li>
							<li>4、element.firstChild，表示返回元素的首个子元素。</li>
							<li>5、element.getAttribute()表示返回元素节点的指定属性值</li>
							<li>6、element.getAttributeNode()表示返回指定的属性节点。。</li>
							<li>7、element.getElementsByTagName()表示返回拥有指定标签名的所有子元素的集合。。</li>
							<li>8、element.hasAttribute()表示如果元素拥有指定属性，则返回true，否则返回 false。。</li>
							<li>9、element.hasAttributes()表示如果元素拥有属性，则返回 true，否则返回 false。</li>
							<li>10、element.hasChildNodes()表示如果元素拥有子节点，则返回 true，否则 false。</li>
							<li>11、element.innerHTML表示设置或返回元素的内容。</li>
							<li>12.element.insertBefore()表示在指定的已有的子节点之前插入新节点。</li>
						</ul>
					</div>
				</div>
				<div class="mian_bottom">
					<h2>(二)下午所学总结</h2>
					<div class="word2">
						<ul>
							<li>1.注意文本节点不支持replacechild替换节点的。</li>
							<li>2.元素是HTML之中的叫法；节点Node是DOM之中的叫法。</li>
							<li>3.nodeType属性返回值将以数字的形式呈现出来。</li>
							<li>4.element.parentNode表示返回元素的父节点。。</li>
							<li>5.element.removeAttributeNode()表示移除指定的属性节点，并返回被移除的节点。</li>
							<li>6.element.removeChild()表示从元素中移除子节点。。</li>
							<li>7.element.replaceChild()表示替换元素中的子节点。.</li>
							<li>8.element.setAttribute()表示把指定属性设置或更改为指定值。</li>
							<li>9.element.setAttributeNode()表示设置或更改指定属性节点。。</li>
							<li>10.element.tagName表示返回元素的标签名.</li>
							<li>11.element.textContent表示设置或返回节点及其后代的文本内容。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				
			</div>
		
	</body>
</html>
