<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding：0;
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.header img{
				width: 100%;
				height: 185px;
			}
			.mian{
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			.mian_top{
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			.mian_top h1{
				margin-left: 51px;
				color: #4169E1;
			}
			.mian_center{
				width: 1200px;
				margin: auto;
			}
			.mian_center h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word1{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;

			}
			.mian_bottom{
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			.mian_bottom h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word2{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			.bottom{
				width: 100%;
				height: 150px;
				background:url(img/3.jpg) repeat-x;
			}			
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/6.jpg"/>
		</div>
		<div class="mian">
				<div class="mian_top">
					<h1>今日所学总结</h1>
				</div>
				<div class="mian_center">
					<h2>(一)上午所学总结</h2>
					<div class="word1">
						<ul>
							<li>1.今天老师带我们回顾呢昨天所学的知识点；</li>
							<li>2、例如offsetWidth:是对象可见的宽度，会随窗口的显示大小改变。</li>
							<li>3、offsetHeight:是对象可见的高度，会随窗口的显示大小改变。</li>
							<li>4、学习呢事件绑定和事件侦听，btn.attachEvent("onclick",function(){})。</li>
							<li>5、不过btn.attachEvent("onclick",function(){})仅适用于IE浏览器。</li>
							<li>6、btn.addEventListener("click",function(){},false)。</li>
							<li>7、注意此时click前缀不能加on,默认false，可以省略</li>
							<li>8、btn.attachEvent("onclick",funA)，此为给函数起名的。</li>
							<li>9、或btn.addEventListener("click",funB)，此也为给函数起名的。</li>
							<li>10、btn.detachEvent("onclick",funA)，删除事件绑定</li>
							<li>11、btn.removeachEvent("click",funB)，删除事件侦听。</li>
							<li>12.总结有四种学过的事件，鼠标事件，键盘事件，浏览器事件，手势事件，touchstart为手势触摸。</li>
						</ul>
					</div>
				</div>
				<div class="mian_bottom">
					<h2>(二)下午所学总结</h2>
					<div class="word2">
						<ul>
							<li>1.onabort表示图像的加载被中断。</li>
							<li>2.onblur表示元素失去焦点。</li>
							<li>3.onchange表示域的内容被改变。。</li>
							<li>4.onclick表示当用户点击某个对象时调用的事件句柄。</li>
							<li>5.onfocus表示元素获得焦点。</li>
							<li>6.onkeydown表示某个键盘按键被按下。。</li>
							<li>7.onmousedown表示鼠标按钮被按下。.</li>
							<li>8.onmousemove表示鼠标被移动。</li>
							<li>9.onmouseout表示鼠标从某元素移开。</li>
							<li>10.onselect表示文本被选中。.</li>
							<li>11.onsubmit表示用户退出页面。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				
			</div>
		
	</body>
</html>
