<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们学习画布canvas；</li>
						<li>2、var myCanvas=document.getElementById("mycanvas");</li>
						<li>3.var ctx=myCanvas.getContext("2d");</li>
						<li>4.ctx.beginPath(); ctx.moveTo(20,20); ctx.bezierCurveTo(20,20,150,250,450,20); ctx.fill(); ctx.closePath();
						</li>
						<li>5.ctx.beginPath(); ctx.arc(200,200,200,0,Math.PI/180*360); ctx.fill(); ctx.closePath();
						</li>
						<li>6.ctx.moveTo(0,0); ctx.lineTo(400,0); ctx.lineTo(400,400); ctx.lineTo(0,400); ctx.lineTo(0,0); ctx.stroke();
						</li>
						<li>7.var img=new Image(); img.src="img/big_img1.jpg"; img.onload=function(){ ctx.drawImage(img,20,50,150,150,250,250,150,150); }
						</li>
						<li>8.ctx.rect(1,1,250,250); ctx.fill(); ctx.stroke();
						</li>
						<li>9.ctx.save(); ctx.font="100px 楷体 bolder"; ctx.strokeStyle="#00B2FC"; ctx.strokeText(str,100,100);
						</li>
						<li>10.ctx.fillRect(0,0,150,150); ctx.fillStyle="#000"; ctx.translate(150,150);
						</li>
						<li>11.ctx.fillStyle="red"; ctx.beginPath(); ctx.arc(140,75,20,0,Math.PI/180*360); ctx.fill(); ctx.closePath();
						</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1、var myCanvas=document.getElementById("mycanvas");。</li>
						<li>2.var ctx=myCanvas.getContext("2d");;</li>
						<li>3.ctx.beginPath(); ctx.moveTo(20,20); ctx.bezierCurveTo(20,20,150,250,450,20); ctx.fill(); ctx.closePath();
						</li>
						<li>4.ctx.beginPath(); ctx.arc(200,200,200,0,Math.PI/180*360); ctx.fill(); ctx.closePath();
						</li>
						<li>5.ctx.moveTo(0,0); ctx.lineTo(400,0); ctx.lineTo(400,400); ctx.lineTo(0,400); ctx.lineTo(0,0); ctx.stroke();
						</li>
						<li>6.var img=new Image(); img.src="img/big_img1.jpg"; img.onload=function(){ ctx.drawImage(img,20,50,150,150,250,250,150,150); }
						</li>
						<li>7.ctx.rect(1,1,250,250); ctx.fill(); ctx.stroke();
						</li>
						<li>8.ctx.save(); ctx.font="100px 楷体 bolder"; ctx.strokeStyle="#00B2FC"; ctx.strokeText(str,100,100);
						</li>
						<li>9.ctx.fillRect(0,0,150,150); ctx.fillStyle="#000"; ctx.translate(150,150);
						</li>
						<li>10.ctx.fillStyle="red"; ctx.beginPath(); ctx.arc(140,75,20,0,Math.PI/180*360); ctx.fill(); ctx.closePath();
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>