<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding：0;
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.header img{
				width: 100%;
				height: 185px;
			}
			.mian{
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			.mian_top{
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			.mian_top h1{
				margin-left: 51px;
				color: #4169E1;
			}
			.mian_center{
				width: 1200px;
				margin: auto;
			}
			.mian_center h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word1{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;

			}
			.mian_bottom{
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			.mian_bottom h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word2{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			.bottom{
				width: 100%;
				height: 150px;
				background:url(img/3.jpg) repeat-x;
			}			
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/6.jpg"/>
		</div>
		<div class="mian">
				<div class="mian_top">
					<h1>今日所学总结</h1>
				</div>
				<div class="mian_center">
					<h2>(一)上午所学总结</h2>
					<div class="word1">
						<ul>
							<li>1.今天老师先是带我们回顾呢之前所学的HTML DOM事件；</li>
							<li>2、不熟悉这里的列举一下，keyboardEvent,键盘事件；。</li>
							<li>3.onkeydown，键盘按下事件；onkeyup，键盘弹起事件。</li>
							<li>4、onkeypress，键盘侦听事件。</li>
							<li>5、浏览器事件，BrowerEvent。</li>
							<li>6、onload 文档完全加载完成后触发；。</li>
							<li>7、onscroll滚动条事件。</li>
							<li>8、onresize，浏览器窗口大小调整时触发。</li>
							<li>9、TouchEvent，touchstart手势开始；touchmove手势变化，touchend，手势结束。</li>
							<li>10、touchcancel 手势取消</li>
							<li>11、addEvent(obj,evt){};分装事件，此为必须掌握的时间内容。</li>
							<li>12.然后学习Math.abs(div.offsetLeft-tpoint)>=0,取绝对值。</li>
						</ul>
					</div>
				</div>
				<div class="mian_bottom">
					<h2>(二)下午所学总结</h2>
					<div class="word2">
						<ul>
							<li>1.Math.sqrt(),开根方。</li>
							<li>2.透明度，filiter：Alpha(opacity:20),opacity:0.2。</li>
							<li>3.这里大致写出一个课堂案列function animate(tpoint){clearInterval(timer)},if(div.offsetLeft),setInterval()。</li>
							<li>4.else{div,style.left=div.offsetLeft+speed+"px"}},33等。</li>
							<li>5.了解一下浏览器解析事件，Error构造函数接受一个参数，表示错误提示。</li>
							<li>6.javascript解析或执行是，一旦发生错误，引xin就会跑相互一个错误对象。</li>
							<li>7.所有抛出的错误都是Error构造函数的实例。</li>
							<li>8.SyntaxError:语法错误。</li>
							<li>9.TypeError：类型错误。</li>
					
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				
			</div>
		
	</body>
</html>
