<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header img {
				width: 100%;
				height: 185px;
			}
			
			.mian {
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/6.jpg" />
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>今日所学总结</h1>
			</div>
			<div class="mian_center">
				<h2>(一)上午所学总结</h2>
				<div class="word1">
					<ul>
						<li>1.今天老师带我们继续学习面向对象；</li>
						<li>2、function fun(){console.log(this)}, var obj={}。</li>
						<li>3.fun.call(obj) 一次性给的，想要什么参数直接传</li>
						<li>4.fun.apply(obj) 传进一个数组方式，一个一个传的</li>
						<li>5.this不是声明的环境，是指向调用时的环境</li>
						<li>6.function Person(){this.name=name;this.age=age}</li>
						<li>7.var p=new Person();此时Person()变成呢构造函数(是因为通过new创建的)</li>
						<li>7.var getName=function (){alert(4)},function getName(){alert(5)}/li>
						<li>8.c此时console.log(getName())最先输出的是4，而不是5</li>
						<li>9.var getName会把function getName()覆盖掉</li>
						<li>10.new Foo(),此时Foo右边有括号时，会优先找到Foo(),先执行new Foo()中的东西</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>(二)下午所学总结</h2>
				<div class="word2">
					<ul>
						<li>1.会找到Foo()里面得protype，new Foo为一个整体。</li>
						<li>2.反之new Foo此时若没有括号，new会优先执行Foo后面的东西，后面为一个整体。</li>
						<li>3.function fun(){fun.protype.name="indeex"; var f=new fun()}。</li>
						<li>4.f._ _proto_ _==fun.prototype,此时输出为true。</li>
						<li>5._ _proto_ _原型指针。</li>
						<li>6.由原型指针形成的链条结构成为原型链。</li>
						<li>7.js中一切一般都为空的==所有的js对象原型都是null。</li>
						<li>8.其实是链的最顶层object的引用是空的，也就是内存为空的，所以为null。</li>
						<li>9.原型对象只有函数有，其它都是原型指针。</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>