<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
		}
		.box{
			width: 1000px;
			margin:100px auto;
		}
		ul{
			list-style: none;
			padding: 0;
			margin:0;

		}
		.header{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		.title{
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.main{
			width: 1000px;
			height: 852px;
		}
		.mainleft{
			width: 50%;
			height: 852px;
			float: left;
			text-align: center;
			background-color: #DBF27E;

		}
		 #left{
			display: block;
			line-height: 58px;
			text-indent: 27px;
			padding: 21px;
			font-family: "宋体";
			color: #FF895D;
		}
		.mainright{
			width:50%;
			height: 852px;
			float: left;
			text-align: center;
			background-color: #408EF5;
		}
		#right{
			display: block;
			line-height: 58px;
			text-indent: 30px;
			padding-top: 38px;
			font-family: "宋体";
			color: #FF895D;
		}
		.bottom{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		

	</style>

</head>
<body>
	<div class="box">
		<div class="header">
			<div class="title">
				<h1>今日所学总结</h1>
			</div>
		</div>
	
		<div class="main">
			<div class="mainleft">
				<h1>上午所学的</h1>
				<ul>
					<li id="left">一.今天老师没有上新课，而是带我们回顾呢之前学的javascript的一些基本知识点；
					;</li>
					<li id="left">二.例如js中的数据类型，变量，运算符，循环，对象，数组等;
					</li>
					<li id="left">三.数据类型分为原始数据类型，复合数据类型，特殊数据类型，原始数据类型分为字符串，
					数值，布尔，而重点是复合数据类型；而变量需注意的是，一条语句，多次申明变量，变量里面也可以放更多的东西，是一个较为厉害的容器;
					</li>
					<li id="left"> 四.运算符分为逻辑运算符，加减乘除运算符，赋值运算符等，逻辑运算符中有%取膜，
						&，||,！=；加减乘除中有+=,-=,,++,--等。
					</li>
				</ul>
			</div>
			<div class="mainright">
					<h1>下午所学的</h1>
					<ul>
						<li id="right">一.循环中有if循环，do循环，do while循环，for循环等;</li>
						<li id="right">二.对象是有点抽象，比如说对象是什么，对象可以用来做什么的 ;
						</li>
						<li id="right">三.可以先建立一个相对于对象所建的构造函数，对象中可以分对象的属性名，可以添加对应的属性值，还可以添加行为函数，然后调用函数;
						<li id="right">四.最后回顾呢昨天刚学的数组，数组定义为一个相当于容器的有序集合，可以通过下标准确找到其中的元素，数组中可以添加元素，删减元素等.</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>