<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
		}
		.box{
			width: 1000px;
			margin:100px auto;
		}
		ul{
			list-style: none;
			padding: 0;
			margin:0;

		}
		.header{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		.title{
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.main{
			width: 1000px;
			height: 852px;
		}
		.mainleft{
			width: 50%;
			height: 852px;
			float: left;
			text-align: center;
			background-color: #DBF27E;

		}
		 #left{
			display: block;
			line-height: 58px;
			text-indent: 27px;
			padding: 21px;
			font-family: "宋体";
			color: #FF895D;
		}
		.mainright{
			width:50%;
			height: 852px;
			float: left;
			text-align: center;
			background-color: #408EF5;
		}
		#right{
			display: block;
			line-height: 58px;
			text-indent: 30px;
			padding-top: 38px;
			font-family: "宋体";
			color: #FF895D;
		}
		.bottom{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		

	</style>

</head>
<body>
	<div class="box">
		<div class="header">
			<div class="title">
				<h1>今日所学总结</h1>
			</div>
		</div>
	
		<div class="main">
			<div class="mainleft">
				<h1>上午所学的</h1>
				<ul>
					<li id="left">一.今天老师上午继续讲呢Date函数，向我们讲解呢怎么获取当前时间，年，月，日，星期，小时，分钟，秒数，以及正计时的动态做法;
					</li>
					<li id="left">二.接着继续讲呢倒计时的做法，倒计时相对正计时是比较具有逻辑性的;考虑到预定时间和当前时间的动态间隔，以至获得天数的节点，小时的节点，分钟的节点，秒数的节点;
					</li>
					<li id="left">三.注重如何利用document.getElementById和innerText，以及
					setInterval结合css中的id选择器准确表现出时间差数的动态效果;

					
					</li>
					<li id="left"> 
					</li>
				</ul>
			</div>
			<div class="mainright">
					<h1>下午所学的</h1>
					<ul>
						<li id="right">一.由于今天是周五，老师下午就没带我们上课呢，而是进行呢一周一次的考核;</li>
						<li id="right">二.题目为用JavaScript写出一个购物商城的注册和登录的对话框效果，且是针对多用户的 ;
						</li>
						<li id="right">三.但我本人却由于纠结多用户的实现效果，而折腾呢几个小时的考试时间，最后前面实现的效果被后面覆盖呢，一下午的作业成果就报废呢;
						<li id="right">四.针对我这种状况，我总结呢，在平时考核中，要用最短的时间把最容易实现的效果给做好，自己当时不能驾驭的知识不要去运用，要把自己能够实现的效果给做好，这才是前提，才能抽精力进行后面难实现的效果，思考乃至解决！</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>