<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
		}
		.box{
			width: 1000px;
			margin:100px auto;
		}
		ul{
			list-style: none;
			padding: 0;
			margin:0;

		}
		.header{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		.title{
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.main{
			width: 1000px;
			height: 800px;
		}
		.mainleft{
			width: 50%;
			height: 800px;
			float: left;
			text-align: center;
			background-color: #DBF27E;

		}
		 #left{
			display: block;
			line-height: 58px;
			text-indent: 27px;
			padding: 21px;
			font-family: "宋体";
			color: #FF895D;
		}
		.mainright{
			width:50%;
			height: 800px;
			float: left;
			text-align: center;
			background-color: #408EF5;
		}
		#right{
			display: block;
			line-height: 58px;
			text-indent: 30px;
			padding-top: 38px;
			font-family: "宋体";
			color: #FF895D;
		}
		.bottom{
			height:100px;
			width:100%;
			background-color: #B7D1ED;
		}
		

	</style>

</head>
<body>
	<div class="box">
		<div class="header">
			<div class="title">
				<h1>今日所学总结</h1>
			</div>
		</div>
	
		<div class="main">
			<div class="mainleft">
				<h2>上午所学的</h2>
				<ul>
					<li id="left">一.继续接着昨天下午photoshop的课程，老师讲呢PS里面的切片工具具体如何使用；</li>
					<li id="left">二.利用切片工具时，应注意的一些要点，例如字体大小如何查看，字体颜色如何获取，图片切完设置保存为Web	
						所用格式，保存类型为所有用户切片状态;
					</li>
					<li id="left">三.注意切片时，应备一份原本的样本素材，以防以后要用到这样的素材，保证切片区域的完整性;</li>
					<li id="left">四.注意切片保存时，颜色丰富的切片应该导出JPG型图片;颜色单一和滤镜过渡少的应导出GIF,
						有动画效果的切片应该导出
						动画GIF.
					</li>
				</ul>
			</div>
			<div class="mainright">
					<h2>下午所学的</h2>
					<ul>
						<li id="right">一.结束呢css+div布局的课程，开始学习javascript;</li>
						<li id="right">二.接触呢JavaScript的一些初级知识，老师向我们讲解呢js的渊源和发展;</li>
						<li id="right">三.js分为三种数据类型，1是字符串，2是数值，3是布尔，以及ECMAscript和文档对象模型(DOM);</li>
						<li id="right">四.学习呢一些基本的js元素，例如alert{};document.write{typeof()}等，了解呢一些underfined未定义，null空元素，object对象，number数字，string字符串，boolean布尔等进行的初步了解.</li>
					</ul>
			</div>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>