<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding：0;
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.header img{
				width: 100%;
				height: 185px;
			}
			.mian{
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			.mian_top{
				width: 1200px;
				margin: auto;
				background: #FAD6FA;
			}
			.mian_top h1{
				margin-left: 51px;
				color: #4169E1;
			}
			.mian_center{
				width: 1200px;
				margin: auto;
			}
			.mian_center h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word1{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;

			}
			.mian_bottom{
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			.mian_bottom h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word2{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			.bottom{
				width: 100%;
				height: 150px;
				background:url(img/3.jpg) repeat-x;
			}			
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/6.jpg"/>
		</div>
		<div class="mian">
				<div class="mian_top">
					<h1>今日所学总结</h1>
				</div>
				<div class="mian_center">
					<h2>(一)上午所学总结</h2>
					<div class="word1">
						<ul>
							<li>1.今天老师带我们学习呢git命令，以及如何使用基础的git命令</li>
							<li>2、简单的程序是先是安装软件,配置环境变量。</li>
							<li>3、我们目前能用的git常用命令如：git verson查看git版本信息;git help:git帮助命令。</li>
							<li>4、管理项目常用命令。</li>
							<li>5、如git init：初始化仓库;git add 文件名(如：test.txt/index.html),这是针对提交单个文件状态时</li>
							<li>6、git add . 这是针对提交所有文件状态时。</li>
							<li>7、git commit:提交到版本库中。</li>
							<li>8、备份本地项目到云端。</li>
							<li>9、先是注册登录云端git服务器，后是在云端创建一个备份项目。</li>
							<li>10、然后克隆云端项目到本地。</li>
							<li>11、git clone 复制本地项目到git项目中。</li>
							<li>12.cd 项目目录。</li>
						</ul>
					</div>
				</div>
				<div class="mian_bottom">
					<h2>(二)下午所学总结</h2>
					<div class="word2">
						<ul>
							<li>1.git push -u origin master # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)。</li>
							<li>2.git add .:提交所有文件/文件夹到待提交文件.文件夹中。</li>
							<li>3.git commit -m “描述”:添加项目描述。</li>
							<li>4.git push origin master:提交到云端版本库。</li>
							<li>5.git pull --no-ff # 抓取远程仓库所有分支更新并合并到本地，不要快进合并。</li>
							<li>6.git remote -v # 查看远程服务器地址和仓库名称。</li>
							<li>7.git remote add origin git@ github:robbin/robbin_site.git # 添加远程仓库地址.</li>
							<li>8.git push -u origin develop # 首次将本地develop分支提交到远程develop分支，并且track。</li>
							<li>9.git remote set-head origin master # 设置远程仓库的HEAD指向master分支。</li>
							<li>10.git push origin local_branch # 创建远程分支， origin是远程仓库名.</li>
							<li>11.git remote set-head origin master # 设置远程仓库的HEAD指向master分支。</li>
							<li>12.git merge origin/master # 将远程主分支合并到本地当前分支。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				
			</div>
		
	</body>
</html>
