<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding：0;
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.header img{
				width: 100%;
				height: 185px;
			}
			.mian{
				width: 100%;
				background: url(img/2.jpg) no-repeat;
				background-size: cover;
				margin-top: 10px;
			}
			.mian_top{
				width: 1200px;
				margin: auto;
				background: #C6D1F7;
			}
			.mian_top h1{
				margin-left: 51px;
				color: #4169E1;
			}
			.mian_center{
				width: 1200px;
				margin: auto;
			}
			.mian_center h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word1{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;

			}
			.mian_bottom{
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			.mian_bottom h2{
				margin-left: 53px;
				color: #4169E1;
			}
			.word2{
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			.bottom{
				width: 100%;
				height: 150px;
				background:url(img/3.jpg) repeat-x;
			}			
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/6.jpg"/>
		</div>
		<div class="mian">
				<div class="mian_top">
					<h1>今日所学总结</h1>
				</div>
				<div class="mian_center">
					<h2>(一)上午所学总结</h2>
					<div class="word1">
						<ul>
							<li>1.今天老师带我们回顾呢昨天所学的HTML DOM方法；</li>
							<li>2、a.创建：document.createElement(元素名称/节点名称)。</li>
							<li>3、b.增加：document.inserBefore(父元素，要往父元素插入的元素)。</li>
							<li>4、c:插入：document.appendChild()。</li>
							<li>5、d:删除：document.removeChild(Node对象)childNodes/children。</li>
							<li>6、e:修改：document.replaceChild(新元素，旧元素)或者叫移动。</li>
							<li>7、f：查找：document.getElementById/getElementByTagName/getElementClassName/and so on.....。</li>
							<li>8、接着继续上呢鼠标事件以及键盘输入事件等。</li>
							<li>9、冒泡型事件传播，从里面到外面的一层层传播；(一般很少用)。</li>
							<li>10、捕获型事件传播，从外面到里面的捕获到具体位置</li>
							<li>11、event.cancelBubble=true;是否取消冒泡。</li>
							<li>12.键盘输入顺序:37左，38上，39右，40下等。</li>
						</ul>
					</div>
				</div>
				<div class="mian_bottom">
					<h2>(二)下午所学总结</h2>
					<div class="word2">
						<ul>
							<li>1.onabort表示图像的加载被中断。</li>
							<li>2.onblur表示元素失去焦点。</li>
							<li>3.onchange表示域的内容被改变。。</li>
							<li>4.onclick表示当用户点击某个对象时调用的事件句柄。</li>
							<li>5.onfocus表示元素获得焦点。</li>
							<li>6.onkeydown表示某个键盘按键被按下。。</li>
							<li>7.onmousedown表示鼠标按钮被按下。.</li>
							<li>8.onmousemove表示鼠标被移动。</li>
							<li>9.onmouseout表示鼠标从某元素移开。</li>
							<li>10.onselect表示文本被选中。.</li>
							<li>11.onsubmit表示用户退出页面。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				
			</div>
		
	</body>
</html>
