<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			#bg {
				width: 20px;
				height: 600px;
				background: #EAEAEA;
				position: relative;
				left: 0;
				top: 150px;
				float: left;
			}
			
			#scroll {
				height: 30px;
				width: 15px;
				background: #BCBCBC;
				border-radius: 7px;
				position: absolute;
				top: 0;
				left: 0;
				margin-left: 2px;
			}
			
			#content {
				width: 350px;
				height: 600px;
				background: #E8F7BC;
				float: left;
				margin-top: 150px;
				margin-left: 250px;
				font-size: 14px;
				line-height: 30px;
				text-indent: 2em;
				overflow: hidden;
			}
			
			.logo1{
				width: 300px;
				height: 200px;
				padding: 23px;
				padding: 2px;
				padding-top: 23px;
			}
			.logo2{
				width: 300px;
				height: 200px;
				padding: 23px;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<img class="logo1" src="img/5.jpg" />
			<p>东方不败抱着自己杀死的任夫人到任教主闭关的地方，任我行听到此消息非常的伤心，破门而出抱着的自己夫人，大吼。任我行在气愤的时候，亲自去找五岳剑派， 任我行和几大门派都打起来了，任我行连伤几大门派的掌门，最后与左冷禅相斗，使用吸星大法准备吸取他的内力，可是就在这个时候，任我行感觉自己的经脉被堵， 怕五岳剑派合力追讨，就向五岳剑派说让其准备一月后，亲自讨伐五岳剑派。　　任我行回到日月神教，平一直为其把脉，结果知道了任我行的病症， 让其不要在修炼吸星大法，否者吸星大法戏来的内力会反噬，不要修炼此法了，任我行为了不想让自己的病情告知出去，平一直明白教主的想法，就发誓离开黑木崖，
				平一直离开黑木崖，东方不败带着任盈盈来到大厅，当任我行救治任盈盈的时候，东方不败偷袭，任我行伤及内息，使其残害到了同门，就这样东方不败夺其教主之位。　　东方不败夺到教主之位就假装修练葵花宝典，最开始还比较迷惑葵花宝典的功法，最后找其她女人来掩饰自己练就葵花宝典，次日，向问天到大殿见东方不败，发现了东方不败已经变成女人，练就葵花宝典很惊讶。　　十年以后，华山派一群弟子在气夫子，为了赶走老夫子，令狐冲就和小师妹一起气走老夫子，岳不群很气恼，就严惩坐下弟子， 让二师兄劳德诺鞭打他们，令狐冲为了让其也找了很多借口解释，但是师傅始终不相信，还是让其惩罚。令狐冲然后接师傅的安排下山采集物品为了气走老夫子的惩罚
			</p>
			<img class="logo2" src="img/6.jpg"/>
			<p>林震南问林平之尸首是怎么处理的，林震南带领下人去挖开了坟看到果然是青城派的人。回到船上以后林震南担心此事不容易那以了结。林夫人唯一担心的就是林平之的安全。林震林忽然觉得船上异常的安静，走到甲板查看，结果下人皆已死去。德诺偷偷看到了这一切。德诺忠跑回去告诉岳灵珊船上皆死光只剩一家三口，岳灵珊执意要救他们三人。　　林震南三人准备跳船逃走，但青城派在四周全部埋伏准备活活困死三人。林震南想到办法把船炸了三人躲到木桶中逃出来，但青城派已经在他们的衣服上留下了独特的气味，并且抓住了林震南的老婆。青城派利用林震南老婆引诱林平之和林震南，林平之没忍住冲出来救母亲，结果发现只是一个假的，这时林平之母亲也起到，青城顺利抓住他们一家三口。这一切皆被岳灵珊和德诺看在眼里。　　青城派众人带着林平之三人来到一处村寨，岳灵珊和德诺救下了林平之。青城派的人追着岳灵珊和林平之而来。岳灵珊穿着林平之的外套引开了青城派的人。就在岳灵珊马上被抓的时候，岳不群及时赶到，救下了岳灵珊。深夜，岳不群让德诺带他去林家烧毁的船去看看发现余沧海带领弟子已经在搜了。东方不败在黑森崖想起了令狐冲。下人来报刘正风的金盆洗手，东方不败决定去衡阳看看。　　令狐冲再去衡山的路上，看到了田伯光抓走了恒山派女弟子。令狐冲本想用计吓走田伯光，但田伯光并未上当。田伯光准备和仪林拜堂成亲。令狐冲偷偷救走了仪琳，并假扮新娘在洞房等着田伯光。田伯光掀开盖头一看居然是令狐冲，并打了起来，令狐冲不是对手却拼死相救，东方不败正在旁边看着一切。田伯光被令狐冲的精神打败，东方不败救走令狐冲去看大夫。令孤冲和东方不败一起偷酒赏月。</p>
		</div>
		<div id="bg">
			<div id="scroll">

			</div>
		</div>

		<script type="text/javascript">
			var flag=false;
			var bg = document.getElementById("bg");
			var y=0;
			var scroll = document.getElementById("scroll");
			var content=document.getElementById("content");
			bg.addEventListener("mousedown", mdHandler);
			bg.addEventListener("mousemove", mvHandler);
			document.addEventListener("mouseup", muHandler);
			
			function mdHandler(e){
				flag=true;
				y=e.clientY;
				
			}
			function mvHandler(e){
				if(flag){
					var scale=e.clientY/600;
					scroll.style.top=e.clientY-15+"px";
					if(e.clientY<0){
						scroll.style.top=0+"px";
					}else if(e.clientY>560){
						scroll.style.top=550+"px";
					}
					content.style.top = -scale*parseInt(scroll.style.top) +"px";
				}
				
			}
			function muHandler(e){
				flag=false;
			}
		</script>

	</body>

</html>