<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 100%;
				height: 100%;
				background: black;
			}
			
			.box {
				height:200px;
				width: 200px;
				position: relative;
				margin: 400px auto;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 0;
				-webkit-animation: myAnimate 2s ease-in-out infinite;
			}
			
			.div1,.div2,.div3,.div4,.div5,.div6 {
				width: 200px;
				height: 200px;
				position: absolute;
				line-height:200px;
				text-align: center;
				font-size: 48px;
				color: white;
			}
			
			
			/*左面*/
			.div1 {
				-webkit-transform: rotateY(90deg) translateZ(-100px);
				background: rgba(128, 0, 128, .5);
			}
			
			/*右面*/
			.div2 {
				-webkit-transform: rotateY(90deg) translateZ(100px);
				background: rgba(255, 0, 255, .5);
			}
			/*上面*/
			.div3 {
				-webkit-transform: rotateX(90deg) translateZ(100px);
				background: rgba(255, 153, 204, .5);
			}
			/*下面*/
			.div4 {
				-webkit-transform: rotateX(90deg) translateZ(-100px);
				background: rgba(0, 204, 255, .5);
			}
			/*后面*/
			.div5 {
				-webkit-transform: translateZ(-100px);
				background: rgba(153, 204, 255, .5);
			}
			/*前面*/
			.div6{
				-webkit-transform: translateZ(100px);
				background: rgba(0, 255, 255, .5);
			}
			
			/*判断谷歌兼容*/
			@-webkit-keyframes myAnimate {
				from{
					-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
					-webkit-transform-origin:center top;
				}
				to{
					-webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
					-webkit-transform-origin:center top;
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="div1">左面</div>
				
			<div class="div2">右面</div>
				
			<div class="div3">上面</div>
				
			<div class="div4">下面</div>
				
			<div class="div5">后面</div>
				
			<div class="div6">前面</div>
				
		</div>
	</body>

</html>