<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background: url(img/beijin1_02.jpg)no-repeat;
				background-size:cover;
			}
			
			@media all and (min-width: 320px) {
				html {
					font-size: 50px;
				}
			}
			
			@media all and (min-width: 360px) {
				html {
					font-size: 56.25px;
				}
			}
			
			@media all and (min-width: 400px) {
				html {
					font-size: 62.5px;
				}
			}
			
			@media all and (min-width: 440px) {
				html {
					font-size: 68.75px;
				}
			}
			
			@media all and (min-width: 600px) {
				html {
					font-size: 93.75px;
				}
			}
			
			@media all and (min-width: 640px) {
				html {
					font-size: 100px;
				}
			}
			
			@media all and (min-width: 800px) {
				html {
					font-size: 125px;
				}
			}
			
			.box {
				width: 100vw;
				height: 100vh;
			}
			
			.bg {
				width: 2.89rem;
				height: 7.85rem;
				background: url(img/6_02.png)no-repeat;
				background-size:cover;
				margin:auto;
				position:relative;
			}
			.bg #congratulations{
				position: absolute;
				top: 35%;
				left: 14%;
				font-size:0.28rem;
				width: 2.0rem;
				height: 2.0rem;
				text-align: center;
				background:#E04669;
				border-radius:50%;
				color: #fff;
				box-shadow: 0 0 0.2rem 0.2rem #fff,0 0 0.5rem 0.5rem #E04669;
				-ms-animation: scAle 1.5s linear infinite;
				-moz-animation: scAle 1.5s linear infinite;
				-webkit-animation:scAle 1.5s linear infinite;
				animation:scAle 1.5s linear infinite;
			}
			@-webkit-keyframes scAle{
				from{
					transform: scale(1);
					
				}
				to{
					transform: scale(1.2);
				
				}
			}
			@-ms-keyframes scAle{
				from{
					transform: scale(1);
					
				}
				to{
					transform: scale(1.2);
				
				}
			}
			@keyframes scAle{
				from{
					transform: scale(1);
					
				}
				to{
					transform: scale(1.2);
				
				}
			}
			.bg #congratulations .text1{
				margin-top:0.5rem;
			}
			.giftOne{
				width: 3rem;
				margin: auto;
				
			}
			.giftOne>img{
				margin-left: 0.6rem;
				margin-top: 0.1rem;
			}
			.box .text2{
				text-align: center;
				font-size: 0.5rem;
				font-weight: bolder;
				color: #E04669;	
				font-family: "楷体";			
			}
			.wheelOut{
				position: fixed;
				width: 1.5rem;
				height: 1.5rem;
				right:5%;
				top: 5%;
				border-radius: 50%;
				background:#ef1235;
			}
			.wheelOut .radioOne{
				position: absolute;
				top: 26%;
    			right: 12%;
				z-index: 3;
				-ms-animation: LineBg 1.5s linear infinite;
				-moz-animation: LineBg 1.5s linear infinite;
				-webkit-animation:LineBg 1s linear infinite;
				animation:LineBg 1s linear infinite;
			}
			@-ms-keyframes LineBg{
				0%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
				50%{
					transform-origin: right top;
					transform:rotate(-45deg);
				}
				75%{
					transform-origin: right top;
					transform:rotate(45deg);
				}
				100%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
			}
			
			@-webkit-keyframes LineBg{
				0%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
				50%{
					transform-origin: right top;
					transform:rotate(-45deg);
				}
				75%{
					transform-origin: right top;
					transform:rotate(45deg);
				}
				100%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
			}
			
			@keyframes LineBg{
				0%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
				50%{
					transform-origin: right top;
					transform:rotate(-45deg);
				}
				75%{
					transform-origin: right top;
					transform:rotate(45deg);
				}
				100%{
					transform-origin: right top;
					transform:rotate(0deg);
				}
			}
			
			
			.wheelIn{
				position: fixed;
				width: 1.2rem;
				height: 1.2rem;
				right: 7.1%;
    			top: 6.4%;
				border-radius: 50%;
				background: #fff;
			
			}
			
			#radioTwo{
				position: absolute;
				top: 18%;
    			left: 18%;
				z-index: 2;
				width: 1.0rem;
				height: 1.0rem;
				-ms-animation: roTale 1.5s linear infinite;
				-moz-animation: roTale 1.5s linear infinite;
				-webkit-animation:roTale 1s linear infinite;
				animation:roTale 1s linear infinite;
			}
			@-ms-keyframes roTale{
				from{
					transform:rotate(0);
				}
				to{
					transform:rotate(360deg)
				}
			}
			
			@-webkit-keyframes roTale{
				from{
					transform:rotate(0);
				}
				to{
					transform:rotate(360deg)
				}
			}
			
			@keyframes roTale{
				from{
					transform:rotate(0);
				}
				to{
					transform:rotate(360deg)
				}
			}
		</style>
		<script src="libs/zeptoOne.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/touch.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="box">
			<div class="bg">
				<div id="congratulations">
					<p class="text1">点击屏幕</p>
					<p>开启好运2017</p>
				</div>
			</div>
			<div class="giftOne">
				<img src="img/2_03.png" width="100" height="120"/>
			</div>
			<div class="text2">2017多维科技新春特献</div>
			<div class="wheelOut">
				<img src="img/5_03.png" class="radioOne"/>
				<img src="img/3_03.png" id="radioTwo"/>
				<div class="wheelIn"></div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var audio=document.createElement("audio");
				audio.setAttribute("src","http://fs.web.kugou.com/3ebc6dd31c6a452ad6a517279f2e5dfb/594ba49d/G051/M07/09/08/cw0DAFaP7GiACTU7AGRQOS1gKcQ977.mp3")
				audio.play();
				document.body.appendChild(audio);
				
				$(function(){
					$(".box .bg #congratulations").on("tap",function(){
					window.open("index6-22-2.html","self");
				})
			})
			}
		
		
			
		</script>
	</body>

</html>